<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Keshon's Website: Contact</title>
    <link rel="icon" type="image/x-icon" href="../img/MyLogo.png">
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="travels.html">Travels</a></li>
            <li><a href="designs.html">Designs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="contact-container">
            <h1>ABOUT ME</h1>
            <p>My name is Keshon and I'm originally from Portland, Oregon. Moving to Bremerton in 2024 has been one of the
                best decisions I've ever made, while I love my hometown, I believe it's important to step
                away from what you're used to and take in a new environment. I started this degree at Olympic College
                with the goal of having fun while learning a new skill. My ultimate objective is to build cool
                things by taking new ideas and turning them into a reality for myself and others to enjoy.</p>

            <p>When I was about 17 years old, I took on graphic design as a hobby. I loved playing games and wanted to
                create cool things for others within the gaming community. I did this for a couple of years before
                drifting off that path after landing my first job, on my design page you can see some of my old designs.
                I'm glad to have taken this class and I'm excited for my future at Olympic College.
                By the end of this degree, I hope to build some amazing websites and eventually learn how to create
                some mobile games or apps.</p>

            <p>I want to use these skills to eventually build a business or find a career that I can enjoy while
                continuing to do what I love most, traveling, seeing new places, and building new connections.
                Overall, I'm very excited for the future with this program. I look forward to meeting people with some
                amazing talent and learning as much as I can along the way. Below are my contact methods for
                anyone who would like to reach out.</p>

            <h2>CONTACT ME</h2>
            <p><a href="mailto:keshon.cromwell@gmail.com">Keshon.Cromwell@gmail.com</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2026 Keshon Cromwell</p>
    </footer>
</body>

</html>